{
  "name": "landline",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "preinstall": "only-allow pnpm",
    "build": "pnpm -r run build",
    "check": "pnpm -r run check",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev:server": "pnpm --filter @landline/server dev",
    "dev:client": "pnpm --filter @landline/client dev",
    "dev": "pnpm --parallel --filter @landline/server --filter @landline/client run dev"
  },
  "devDependencies": {
    "only-allow": "^1.2.2"
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}
